{
  "buildCommand": "cd LP_loteri.AI && npm run build",
  "outputDirectory": "LP_loteri.AI/dist",
  "installCommand": "cd LP_loteri.AI && npm run install:all",
  "cleanUrls": false,
  "trailingSlash": false
}
