{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm run install:all",
  "rewrites": [
    {
      "source": "/app/:path((?!.*\\.).*)",
      "destination": "/app/index.html"
    },
    {
      "source": "/app",
      "destination": "/app/index.html"
    }
  ]
}
